<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenden</title>
    <link href="./src/output.css" rel="stylesheet">
</head>

<body>
    <!-- Responsive Navbar -->
    <nav class="bg-green-100 p-3 flex items-center justify-between shadow-xl sticky top-0 z-10">
        <h1 class="text-2xl font-medium">GREENDEN</h1>

        <details class="md:hidden">
            <summary class="list-none cursor-pointer text-xl">☰</summary>

            <div class="mt-2 flex flex-col">
                <ul>
                    <li class="p-1">
                        <a href="index.html" class="py-2">Home</a>
                    </li>

                    <li class="p-1">
                        <a href="product.html" class="py-2">Products</a>
                    </li>

                    <li class="p-1">
                        <a href="contact.html" class="py-2">Contact</a>
                    </li>
                </ul>
            </div>
        </details>

         <ul class="flex gap-5 text-gray-600 hidden md:flex">
            <li>
                <a class="hover:underline hover:text-black cursor-pointer" href="index.html">Home</a>
            </li>

            <li>
                <a class="hover:underline hover:text-black cursor-pointer" href="product.html">Products</a>
            </li>

            <li>
                <a class="hover:underline hover:text-black cursor-pointer" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Our Products -->
    <section class="p-4 text-center">
        <h1 class="font-bold text-3xl">Our Products</h1>

        <div class="relative w-4/5 mx-auto mt-3">
            <img src="./images/magnifying-glass.png" alt="Search"
                class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5">

            <input type="text" placeholder="Search products..."
                class="w-full border border-black rounded-2xl p-2 pl-10">
        </div>
    </section>

    <!-- Products -->
    <section class="p-4 text-center">

        <div class="grid grid-cols-2 md:grid-cols-4 mt-5 gap-5">
            <div>
                <img src="./images/best seller_1.jpg"
                    class="inline hover:shadow-1xl transform hover:-translate-y-2 rounded-t-3xl" alt="">
                <h1>Rose Plant</h1>
                <p>$20</p>
            </div>

            <div>
                <img src="./images/best seller_2.jpg"
                    class="inline hover:shadow-1xl transform hover:-translate-y-2 rounded-t-3xl" alt="">
                <h1>Money Plant</h1>
                <p>$20</p>
            </div>

            <div>
                <img src="./images/best seller_3.jpg"
                    class="inline hover:shadow-1xl transform hover:-translate-y-2 rounded-t-3xl" alt="">
                <h1>Spider Plant</h1>
                <p>$20</p>
            </div>

            <div>
                <img src="./images/best seller_4.jpg"
                    class="inline hover:shadow-1xl transform hover:-translate-y-2 rounded-t-3xl" alt="">
                <h1>Snake Plant</h1>
                <p>$20</p>
            </div>

            <div>
                <img src="./images/best seller_5.jpg"
                    class="inline hover:shadow-1xl transform hover:-translate-y-2 rounded-t-3xl" alt="">
                <h1>Geranium</h1>
                <p>$20</p>
            </div>

            <div>
                <img src="./images/best seller_6.jpg"
                    class="inline hover:shadow-1xl transform hover:-translate-y-2 rounded-t-3xl" alt="">
                <h1>Gazania</h1>
                <p>$20</p>
            </div>

            <div>
                <img src="./images/best seller_7.jpg"
                    class="inline hover:shadow-1xl transform hover:-translate-y-2 rounded-t-3xl" alt="">
                <h1>Marigolds</h1>
                <p>$20</p>
            </div>

            <div>
                <img src="./images/best seller_8.jpg"
                    class="inline hover:shadow-1xl transform hover:-translate-y-2 rounded-t-3xl" alt="">
                <h1>Begonias</h1>
                <p>$20</p>
            </div>

            <div>
                <img src="./images/best seller_9.jpg"
                    class="inline hover:shadow-1xl transform hover:-translate-y-2 rounded-t-3xl" alt="">
                <h1>Geraniums</h1>
                <p>$20</p>
            </div>

            <div>
                <img src="./images/best seller_10.jpg"
                    class="inline hover:shadow-1xl transform hover:-translate-y-2 rounded-t-3xl" alt="">
                <h1>Portulaca </h1>
                <p>$20</p>
            </div>

            <div>
                <img src="./images/best seller_11.jpg"
                    class="inline hover:shadow-1xl transform hover:-translate-y-2 rounded-t-3xl" alt="">
                <h1>Treasure Flower</h1>
                <p>$20</p>
            </div>

            <div>
                <img src="./images/best seller_12.jpg"
                    class="inline hover:shadow-1xl transform hover:-translate-y-2 rounded-t-3xl" alt="">
                <h1>Dianthus</h1>
                <p>$20</p>
            </div>
        </div>

    </section>

    <!-- Footer -->
    <section class="bg-green-200 p-3 flex flex-col gap-9">
        <h1 class="font-bold text-3xl mt-5">Greenden</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod culpa modi debitis amet. Quaerat, accusantium?
        </p>
        <p>&copy; Greenden.com</p>
    </section>

</body>

</html>